database=MYSQL
#database.url=jdbc:mysql://127.0.0.1:3306/emailler?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8
database.url=jdbc:mysql://10.162.86.139:3306/emailler?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8
database.username=root
database.password=
database.driverClassName=com.mysql.jdbc.Driver

# connection pool
cp.initialSize=10
cp.minIdle=0
cp.maxActive=100
cp.maxWait=60000
