database=MYSQL
database.url=jdbc:mysql://218.244.142.197:3306/emailler?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8
database.username=root
database.password=
database.driverClassName=com.mysql.jdbc.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
